# weather_module

./: BUILD_AAR.md  QUICK_BUILD.md  README.md  RUN.md  build_aar.sh  pubspec.yaml  test_module.dart
.dart_tool/: package_config.json  package_graph.json
android/: build.gradle  build_aar.sh  gradlew  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/weathermodule/weather_module/: WeatherModulePlugin.kt
example/: weather_example.dart
lib/: weather_module.dart
lib/src/: weather_service.dart
weather_module/: README.md  pubspec.yaml
weather_module/.dart_tool/: package_config.json  package_graph.json
weather_module/android/: build.gradle  local.properties
weather_module/android/src/main/: AndroidManifest.xml
weather_module/android/src/main/kotlin/com/example/weather_module/: WeatherModulePlugin.kt
weather_module/android/src/test/kotlin/com/example/weather_module/: WeatherModulePluginTest.kt
weather_module/example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
weather_module/example/.dart_tool/: package_config.json  package_graph.json
weather_module/example/.dart_tool/flutter_build/958bfb65bc3928e4968499d7eaf58a27/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp
weather_module/example/android/: local.properties
weather_module/example/android/app/: build.gradle.kts
weather_module/example/android/app/src/main/: AndroidManifest.xml
weather_module/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
weather_module/example/android/app/src/main/kotlin/com/example/weather_module_example/: MainActivity.kt
weather_module/example/integration_test/: plugin_integration_test.dart
weather_module/example/lib/: main.dart
weather_module/example/test/: widget_test.dart
weather_module/lib/: weather_module.dart  weather_module_method_channel.dart  weather_module_platform_interface.dart
weather_module/test/: weather_module_method_channel_test.dart  weather_module_test.dart
